# dotnet

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WorkintechRestApi.csproj  WorkintechRestApi.http  WorkintechRestApi.sln  appsettings.json
Controllers/: CurrencyController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
